{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHANA;Database=CMRL;User Id=sa;Password=admin@123; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
